// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body{
	height: 100%;
	font-size: 62.5%;
}

h1, h2, h3 {
	margin-bottom: 15px;
}

// body {
// 	margin: 5%;
// 	border: 1px solid black;
	
// }

@blue-dianne: #1E4F5C;
@secondary-grey:#959595;

.section-layout () {
	padding-bottom: 40px;
	display: flex;
	flex-direction: column;
	// width: 40%;
		
		h2 {
			font-size: 2.3rem;
		}

		h3 {
			font-size: 1.8rem;
			color: @secondary-grey;
		}

		b{
			font-weight: bold;
			
		}
	
		p{
			
			margin-bottom: 10px;
			font-size: 1.8rem;
			line-height: 1.5;
		}

		ul {
			list-style: disc inside;
		}

		li {
			font-size: 1.8rem;
		}
}

.container {
	width: 900px;
	margin: auto;
	// background: lightgrey;
}

header {
	display: flex;
	justify-content: flex-end;
	border-bottom: 1px solid black;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 2.5%;
}
nav {
	// display: flex;
	// flex-direction: row;
	// justify-content: flex-end;
	// padding-top: 2%;
	// margin-right: 5%;
	// margin-left:60%;
	font-size: 2rem;

	// width:100%
	
	a{ 
	text-decoration: none;
	color: darkslategrey;
	padding-left: 10px;
	}

}

.top-content {
	display: flex;
	margin: 5%;
	padding-bottom: 5%;
	border-bottom: 1px solid @blue-dianne;

	img {
		width: 20%;
		height: 20%;
		border-radius: 50%;
	}

	.title {
		display: flex;
		flex-direction: column;
		margin: 0 0 0 2.5%;
		h1 {
			font-size: 4rem;
		}
		p {
			margin-bottom: 10px;
			font-size: 2rem;
		}
	}
	border-bottom: 1px solid black;
}


.content {
	display: flex;
	flex-wrap: wrap;
	
.skills {
	width: 40%;
	margin: 5%;
	justify-content: space-evenly;
	height: fit-content;
	
	ul {
		list-style: disc inside;
	}

	h1 {
		font-size: 3rem;
		color: @blue-dianne;
		margin-bottom: 20px;
	}

	li {
		font-size: 1.8rem;
	}
}

.education{
	width: 40%;
	margin: 5%;
	justify-content: space-evenly;

	h1 {
		font-size: 3.5rem;
		color: @blue-dianne;
		margin-bottom: 30px;
	}

	.schooling-information {
		.section-layout()
	}
}



.work {
	width: 40%;
	margin: 5%;
	justify-content: space-evenly;

	h1 {
		font-size: 3.5rem;
		color: @blue-dianne;
		margin-bottom: 30px;
	}

	.work-information {
		.section-layout()
		
	}
} 

}

	



@media (max-width: 500px){
	.container {
		width: 95%
	}

	.content {
		display: flex;
		flex-direction: column;
	}

}

	

